{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>User Login</title>
	<!-- <link rel="icon" href="Images\farmcare_logo.png" sizes="32x32" /> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap");
  body {
      font-family: Roboto;
      display: flex;
      justify-content: center;
      background-color: rgb(255, 255, 255);
      align-items: center;
      /* background: linrgb(255, 255, 255),  #738026, rgb(7, 37, 108)); */
  }

  .main_container {
      width: 80%;
  }


  .main {}

  .classes_info {
      background-color: #000;
      height: 100px;
  }

  .headings_div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 30px;
  }


  h3 {
      background-color: rgb(255, 158, 106);
      padding: 5px 10px;
      color: white;
      font-weight: bold;
      border-radius: 5px;
      align-items: center;
      align-self: center;
  }

  .bts {
      background-color: white;
      color: rgb(255, 158, 106);
      font-weight: bold;
      border: 2px solid rgb(255, 158, 106);

  }

  .bts:hover {

      color: white;
      background-color: rgb(255, 158, 106);
  }

  .eye_icon {
      height: 20px;
      width: 20px;
      cursor: pointer;

  }
</style>
<body >
<div class="main_container">
<br>
<br>
  {% if messages %}
    <div class="alert alert-primary" role="alert">
        {% for message in messages %}
        {{message}}
        {% endfor %}
    </div>
    {% endif %}


<form  class="shadow-lg p-5 rounded" method='POST'>
	{% csrf_token %}
	<h1> Login </h1>
    <hr>
    <div class="form-group">
      <label for="email">email</label>
      <input type="email" class="form-control" required  name = "email" placeholder="Enter Username">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" name="password" placeholder="Password">
    </div>
	<p>Don't have an account . <a href="{% url 'register_page' %}">Register</a></p>
    <button type="submit" class="btn bts">Login</button>
  </form>
</div>
</body>
</html>